spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_dansmultipro
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:root}

spring.jpa.hibernate.ddl-auto=update